<meta charset="utf-8">
<link rel="stylesheet" href="refuct-style.css">
<title>Ввод IP-адреса</title>
<link href="index.8f936af0.css" rel="stylesheet"></head>
<header class="header">
    <div class="settings">
        <a href="#" class="settings-btn" id="settingsBtn"><p class="btn-settings-text">settings</p></a>
    </div>
</header>
<body>
<div class="wrapper" id="wrapper">
    <div class="main">
        <div class="main-input">
            <div class="main-input__form">
                <label for="inputNum" class="textForChange">Единица измерения</label>
                <input class="main-input__item textForChange" id="inputNum" type="number" value="" placeholder="Введите значение" autocomplete="off">
            </div>
            <div class="main-input__form">
                <label for="output" class="textForChange">Результат</label>
                <input class="main-input__item textForChange" id="output" value="" placeholder="Результат" readonly>
            </div>
        </div>

        <div class="main-select">
            <div class="main-select__form">
                <select class="main-select__item" id="valueFor" autofocus>
                    <option class="textForChange" value="meter">Метры</option>
                    <option class="textForChange" value="yard">Ярды</option>
                    <option class="textForChange" value="foot">Футы</option>
                    <option class="textForChange" value="mile">Мили</option>
                    <option class="textForChange" value="verst">Версты</option>
                </select>
            </div>
            <div class="main-select__form">
                <select class="main-select__item" id="valueOn" autofocus>
                    <option class="textForChange" value="meter">Метры</option>
                    <option class="textForChange" value="yard">Ярды</option>
                    <option class="textForChange" value="foot">Футы</option>
                    <option class="textForChange" value="mile">Мили</option>
                    <option class="textForChange" value="verst">Версты</option>
                </select>
            </div>
        </div>
        <div class="calculate">
            <input class="calculate-btn" id="convert" type="button" value="вычислить" >                 <!--Button-->
        </div>

        <div class="modal" id="myModal">
            <div class="modal__wind">
            <label for="locations">Lang</label>
            <select class="Modal-select" id="locations">
                <option value="Rus">Ru</option>
                <option value="Eng">En</option>
                <option value="Arb">Ar</option>
            </select>
            <span class="modal-close" id="modalClose"></span>
             </div>
        </div>
    </div>
</div>
<script></script>
<script type="text/javascript" src="index.8f936af0.js"></script></body>
</html>
