<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Calculator</title>
</head>
<body>
<div id="calculator" class="calculator">

    <button id="clearCalc" class="clear">C</button>

    <input id="display" class="viewer" type="text" value="0" readonly>

    <button class="num" data-num="7" id="7" value="7">7</button>
    <button class="num" data-num="8"  id="8" value="8">8</button>
    <button class="num" data-num="9" id="9"  value="9">9</button>
    <button data-ops="plus" class="ops" id="plus"  value="+">+</button>

    <button class="num" data-num="4" id="4" value="4">4</button>
    <button class="num" data-num="5" id="5" value="5">5</button>
    <button class="num" data-num="6" id="6" value="6">6</button>
    <button data-ops="minus" class="ops" id="minus" value="-">-</button>

    <button class="num" data-num="1"  id="1" value="1">1</button>
    <button class="num" data-num="2"  id="2" value="2">2</button>
    <button class="num" data-num="3"  id="3" value="3">3</button>
    <button data-ops="times" class="ops"  id="multiplication" value="*">*</button>

    <button class="num" data-num id="0" value="0">0</button>
    <button class="num" data-num id="10" value=".">.</button>
    <button id="equals" class="equals" data-result=""  value="=">=</button>
    <button data-ops="divided by" class="ops" id="division" value="/">/</button>
</div>
</body>
<script src="index.js"></script>
</html>