<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Canvas</title>
</head>
<body>
    <canvas id="c1" width="1200px" height="500px"></canvas>
    <input type="color" id="color">
    <input type="range" id="size" name="size" min="0" max="10">
    <button id="clear" type="button">clear</button>

<script src="index.js"></script>
</body>
</html>