<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Ввод IP-адреса</title>
 </head>
 <body>

  <form class="form">
   <p class="text">Please, put here your numbers!</p>
 <div class="two-forms">
   <p><input class="inputs" id="inputMin" type="number" name="min" value="" placeholder="min" autocomplete="off"></p>
   <p><input class="inputs" id="inputMax" type="number" name="max" value="" placeholder="max" autocomplete="off"></p>
 </div>
   <p><input class="inputs" id="output" value=""></p>
   <p><input class="btn" id="convert" type="button" value="generate"></p>
   <p><input class="btn" id="reset" type="button" value="reset" ></p>
  </form>

  <script src="index.js">


		
  </script>
 </body>
</html>
