<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Ввод IP-адреса</title>
 </head>
 <body>
<div class="wrapper">

   <div class="wrapper__blocks blocks">
     <div class="blocks__cont-form">
       <section class="form">
         <input class="inputs" id="inputNum" type="number" name="min" value="" placeholder="Put your value">       <!--Input-->
         <input class="inputs" id="output" value="" placeholder="result">                                        <!--Output-->
       </section>
     </div>
   </div>

   <div class="wrapper__blocks blocks">
     <div class="blocks__cont-form2">
       <label class="switch">
         <input class="inputs" id="chbx" type="checkbox"/>                                                                                <!--Checkbox-->
         <span class="slider"></span>
       </label>
       <form class="form">
         <input class="btn" id="convert" type="button" value="вычислить" >                   <!--Button-->
       </form>
     </div>
   </div>

   <div class="wrapper__blocks blocks">
     <div class="blocks__cont-form3">
        <select class="inputs-select" id="myCourses" autofocus>
            <option value="Ya">Ярды/Yards</option>
            <option value="Ft">Футы/Foots</option>
            <option value="Mi">Мили/Miles</option>
        </select>
    </div>
   </div>
</div>
  <script src="index.js"></script>
 </body>
</html>
